.dropdown-content:hover
  display: block
  position: absolute
  max-width: fit-content
  top: 100%




.dropdown-content
    display: none
    background-color: var(--background-color)
    min-width: 160px
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
    border: 1px solid var(--border-color)
    z-index: 1

.dropdown-content-show
    display: block
    position: absolute
    max-width: fit-content
    top: 100%
